# API URLS
APP_API_URL=
APP_WEB_URL=

# DATABASE
DATABASE_URL=
APP_SECRET_TOKEN=
APP_SECRET_REFRESH_TOKEN=

# GOOGLE MAPS API
GOOGLE_MAPS_API_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Storage
disk=

## Email
MAIL_PROVIDER=